# github-navigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/abnamro/sena/assessment/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/nl/abnamro/sena/assessment/data/local/: RepoDaoTest.kt
app/src/androidTest/java/nl/abnamro/sena/assessment/ui/view/overview/: OverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/abnamro/sena/assessment/: MainActivity.kt  MyApplication.kt
app/src/main/java/nl/abnamro/sena/assessment/data/local/dao/: RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/nl/abnamro/sena/assessment/data/local/database/: AppDatabase.kt
app/src/main/java/nl/abnamro/sena/assessment/data/local/model/: RemoteKeys.kt  RepoItem.kt
app/src/main/java/nl/abnamro/sena/assessment/data/model/: Repo.kt
app/src/main/java/nl/abnamro/sena/assessment/data/paging/: LoadStatesMerger.kt
app/src/main/java/nl/abnamro/sena/assessment/data/paging/datasource/: ReposRemoteMediator.kt
app/src/main/java/nl/abnamro/sena/assessment/data/remote/: RetrofitHelper.kt
app/src/main/java/nl/abnamro/sena/assessment/data/remote/api/: RepoApi.kt
app/src/main/java/nl/abnamro/sena/assessment/data/remote/model/: Repo.kt
app/src/main/java/nl/abnamro/sena/assessment/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/nl/abnamro/sena/assessment/di/: AppModule.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/view/: ReposOverviewFragment.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/view/details/: DetailsFragment.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/view/overview/: ReposOverviewFragment.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/view/overview/adapter/: NetworkStateItemViewHolder.kt  RepoItemAdapter.kt  RepoItemClickListener.kt  RepoItemDiffCallBack.kt  ReposLoadStateAdapter.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/viewmodel/: ReposOverviewEvent.kt  ReposOverviewUiState.kt  ReposOverviewViewModel.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/viewmodel/details/: RepoDetailsEvent.kt  RepoDetailsNavigationTarget.kt  RepoDetailsUiState.kt  RepoDetailsViewModel.kt
app/src/main/java/nl/abnamro/sena/assessment/ui/viewmodel/overview/: ReposOverviewEvent.kt  ReposOverviewUiState.kt  ReposOverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  network_state_item.xml  repo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/abnamro/sena/assessment/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/nl/abnamro/sena/assessment/ui/viewmodel/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
