// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    coreKtxVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    espressoVersion = '3.4.0'
    roomVersion = '2.4.2'
    koinVersion = '3.1.5'
    retrofitVersion = '2.9.0'
    kotlinSerializationVersion = '1.3.1'
    kotlinSerializationConverterVersion = '0.8.0'
    viewModelScopeVersion = '2.4.1'
    navigationComponentVersion = '2.4.2'
    glideVersion = '4.13.0'
    pagingVersion = '3.1.1'
    truthVersion = '1.1.3'
    mockitoKotlinVersion = '4.0.0'
    coroutinesTestVersion = '1.5.0'
    coreTestingVersion = '2.1.0'
    fragmentVersion = "1.4.1"
}