<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/reposOverviewFragment">

    <fragment
        android:id="@+id/reposOverviewFragment"
        android:name="nl.abnamro.sena.assessment.ui.view.overview.ReposOverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
</navigation>